<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 04 02 13:07:42:055</td><td>/</td><td>success</td><td>Connection : Redirected 301</td></tr><tr><td>20 04 02 13:07:42:055</td><td>/</td><td>warning</td><td>Redirect : https://abhibolega.github.io/</td></tr><tr><td>20 04 02 13:07:42:163</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 02 13:07:42:180</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 04 02 13:07:42:180</td><td>/</td><td>information</td><td>Modified date : </td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>information</td><td>Urls found : 23</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : mailto:mishraabhinav123@gmail.com</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://abhibolega.blogspot.com</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://github.com/abhibolega</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/in/abhibolega/</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.instagram.com/abhibolega/</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://facebook.com/abhibolega</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://twitter.com/abhibolega</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.reddit.com/user/abhibolega</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://abhibolega.blogspot.com/p/freelancing.html</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.iip.res.in/en/</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.linkedin.com/company/colinkers</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.adbazzar.in/about-company/</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : http://www.amulind.com/</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>20 04 02 13:07:42:252</td><td>/</td><td>external</td><td>Excluded: not in this site : https://ude.my/UC-d934fc7b-5a96-4bbb-93ab-ede5e02ffa37</td></tr><tr><td>20 04 02 13:07:42:253</td><td>/</td><td>external</td><td>Excluded: not in this site : https://trainings.internshala.com/verify_certificate</td></tr><tr><td>20 04 02 13:07:42:253</td><td>/</td><td>external</td><td>Excluded: not in this site : https://ude.my/UC-0be0cd15-ae00-49f9-9c10-5abd9e86e92c</td></tr><tr><td>20 04 02 13:07:42:253</td><td>/</td><td>external</td><td>Excluded: not in this site : https://abhibolega.blogspot.com/p/me-as-digital-artist.html</td></tr><tr><td>20 04 02 13:07:42:253</td><td>/</td><td>external</td><td>Excluded: not in this site : https://abhibolega.blogspot.com/p/cryptocurrency.html</td></tr><tr><td>20 04 02 13:07:42:253</td><td>/</td><td>external</td><td>Excluded: not in this site : https://colorlib.com</td></tr><tr><td>20 04 02 13:07:42:253</td><td>/</td><td>information</td><td>Urls included : 3</td></tr><tr><td>20 04 02 13:07:42:755</td><td>/abhinav_resume.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 02 13:07:42:755</td><td>/abhinav_resume.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 04 02 13:07:42:755</td><td>/abhinav_resume.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 04 02 13:07:42:755</td><td>/abhinav_resume.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 04 02 13:07:42:755</td><td>/abhinav_resume.pdf</td><td>information</td><td>Urls included : 0</td></tr><tr><td>20 04 02 13:07:42:814</td><td>/hydrocracking_report_abhinavmishra.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 02 13:07:42:814</td><td>/hydrocracking_report_abhinavmishra.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 04 02 13:07:42:814</td><td>/hydrocracking_report_abhinavmishra.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 04 02 13:07:42:814</td><td>/hydrocracking_report_abhinavmishra.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 04 02 13:07:42:814</td><td>/hydrocracking_report_abhinavmishra.pdf</td><td>information</td><td>Urls included : 0</td></tr><tr><td>20 04 02 13:07:42:636</td><td>/synopsis.pdf</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 02 13:07:42:636</td><td>/synopsis.pdf</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 04 02 13:07:42:636</td><td>/synopsis.pdf</td><td>information</td><td>Modified date : </td></tr><tr><td>20 04 02 13:07:42:636</td><td>/synopsis.pdf</td><td>information</td><td>Urls found : 0</td></tr><tr><td>20 04 02 13:07:42:636</td><td>/synopsis.pdf</td><td>information</td><td>Urls included : 0</td></tr></table><!--<guid value="a563fbd0-7681-45b8-a5b4-6b055e4fb3d0" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
