<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abhinav Mishra</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<style type="text/css">
	html{
            cursor: default;
            background-image: url('portfolio.png');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            margin: 0;
            height: 4534px;
        }

    @media (max-width: 1366px) {
    html {
        background-image: url(portfolio.png);
        background-size: cover;
        height: 3260px;
    }

    img {
        height: 411px;
    }
    }

    @media (max-width: 1536px) {
    html {
        background-image: url(portfolio.png);
        background-size: cover;
        height: 3660px;
    }

    img {
        height: 462px;
    }
    }

    @media (max-width: 1280px) {
    html {
        background-image: url(portfolio.png);
        background-size: cover;
        height: 3050px;
    }

    img {
        height: 385px;
    }  
    }  
}    
</style>
<body>
    <img src="jetha.gif" height="578" style="position: relative; margin: 15% 0 0 66.67%;">
</body>
</html>
